<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700& display=swap" rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(18, 11, 50);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(0, 157, 255);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(15, 19, 6);
            font-size: 1.1rem;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 80px 0;

        }

        .firstSection>div {
            width: 30%;
        }

        .leftSection {

            font-size: 1.8rem;

        }
        .leftSection .buttons{
            padding: 73px 0;
        }

        .leftSection.btn {
            padding: 12px;
            background: #1e2167;
            color:white;
            border: 1px solid white;
            border-radius: 6px;
            font-size: 16px;
            cursor: pointer;

        }

        .rightSection img {

            width: 95%;

        }

        .purple {
            color: rgb(236, 89, 195);
        }

        #element {
            color: rgb(170, 107, 228);
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Vinay's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></Home>
                    </li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, I am <span class="purple">Vinay Chauhan</span>
                <div> and I am a passionate</div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn" style="
                        background:#2428a6;
                        color:white;
                        border: 2px solid white;
                        border-radius:6px;
                        font-size: 20px;
                        cursor:pointer;
                        ">Download Resume</button>
                    <button class="btn" style="
                    background:#2428a6;
                        color:white;
                        border: 2px solid white;
                        border-radius:6px;
                        font-size: 20px;
                        cursor:pointer;
                    ">Visit Github</button>
                </div>
            </div>
            <div class="rightSection">
                <img src="bg.png.jpg" alt="" width:80%; margin:50px 0>


            </div>
        </section>
    </main>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var Typed = new Typed('#element', {
            strings: ['Web Developer', 'Programmer', 'and a', ' Tech enthusiast'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>